# README #

This is a project for a client call Muddy Creek Labradors.  It was a website created in Wordpress in which I created a new template for the client. 

### What is this repository for? ###

This repository contains the code I used to program the template for the Wordpress site. 

### Contribution guidelines ###

No contributers are being accepted at this time. 

### Who do I talk to? ###

Kevin Robertson
